language: objective-c
osx_image: xcode8.3
xcode_project: FireBaseSample.xcworkspace
xcode_scheme: FireBaseSample
xcode_sdk: iphonesimulator10.3

before_install:
    - pod repo update
script:
    - xcodebuild clean
    - xcodebuild -scheme FireBaseSample -workspace FireBaseSample.xcworkspace -sdk iphonesimulator10.3 -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' -enableCodeCoverage YES ONLY_ACTIVE_ARCH=YES ENABLE_TESTABILITY=YES build test
